{
  "name": "vitrina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "test:infra": "node --test infra/object-store.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0"
  }
}